# Readerpath

./: Program.cs  Readerpath.csproj  Readerpath.sln  appsettings.json  dockerfile
Controllers/: AddNewEditionModel.cs  AuthorizedController.cs  BingoController.cs  ChallengeController.cs  FinishYearController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Entities/: Author.cs  Bingo.cs  BingoField.cs  Book.cs  BookAction.cs  ChallengeColors.cs  Edition.cs  Genre.cs  MonthBook.cs  Publisher.cs  TBR.cs  TBRBook.cs  UpdatePromptSeen.cs  YearBook.cs  YearChallenge.cs
Migrations/: 20230406204153_Init.Designer.cs  20230406204153_Init.cs  20230410164151_Init.Designer.cs  20230410164151_Init.cs  20230410182233_publishers.Designer.cs  20230410182233_publishers.cs  20230415173708_nullabledates.Designer.cs  20230415173708_nullabledates.cs  20230425204146_init.Designer.cs  20230425204146_init.cs  20230425204929_init2.Designer.cs  20230425204929_init2.cs  20230430174615_ChallengeColors.Designer.cs  20230430174615_ChallengeColors.cs  20230430175751_ChallengeColors2.Designer.cs  20230430175751_ChallengeColors2.cs  20230503110337_init.Designer.cs  20230503110337_init.cs  20230620175010_init32.Designer.cs  20230620175010_init32.cs  20230627175253_bookactioninyearbook.Designer.cs  20230627175253_bookactioninyearbook.cs  20230802090033_congrats.Designer.cs  20230802090033_congrats.cs  20230803110327_updatePrompt.Designer.cs  20230803110327_updatePrompt.cs  20230816161344_init.Designer.cs  20230816161344_init.cs  20230821200351_TBR.Designer.cs  20230821200351_TBR.cs  20231114120959_add-migration bngo.Designer.cs  20231114120959_add-migration bngo.cs  20240721144823_bingoIsFinished.Designer.cs  20240721144823_bingoIsFinished.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddCommentWhileReadingModel.cs  AddNewBingoModel.cs  AddNewBookModel.cs  AddNewBookToViewModel.cs  AddNewEditionModel.cs  AddTBRBookModel.cs  AddToMyBooksModel.cs  AllMyPublishersModel.cs  AllReadBooksModel.cs  BingoDetailsModel.cs  BingoModel.cs  BookActionDetailsModel.cs  BookDetailsModel.cs  ChallengeModel.cs  EditBookActionModel.cs  EditBookActionViewModel.cs  EditBookModel.cs  EditTBRBook.cs  EditTBRModel.cs  EditTBRViewModel.cs  ErrorViewModel.cs  FinishBookModel.cs  FinishBookViewModel.cs  FinishMonthModel.cs  FinishYearModel.cs  LoggedIndexModel.cs  MonthStatisticsModel.cs  PublisherDetailsModel.cs  SearchModel.cs  StatisticsModel.cs  TBRDetailsModel.cs  TBRModel.cs  UpdateEditionViewModel.cs  YearStatisticsModel.cs
NedeedInDevelopment/: palette.txt
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+54 files in other folders)
